TEAM_ID="2RD5S6FV62"

PRD_BUNDLE_ID="jp.co.koshiba.agent"

PRD_APPLE_ID="6746332899"

PRD_IPA_FILE_NAME="Koshiba.ipa"

APP_STORE_CERT_PATH="koshiba-agent-app-secret/certificate/appstore.p12"

PRD_APP_STORE_PROFILE_NAME="koshiba-prd-appstore"
PRD_APP_STORE_PROFILE_PATH="koshiba-agent-app-secret/profile/prd/appstore.mobileprovision"
