FIREBASE_APP_ID="1:545963589750:android:c32e2257e57d056fac1f57"

GROUPS="koshiba-developper"

PRD_PACKAGE_NAME="jp.co.koshiba.agent"

PRD_JSON_KEY_PATH="../koshiba-agent-app-secret/service_account/prd/koshiba-firebase-distribution.json"