ENV="dev"
APP_ID="jp.co.koshiba.agent.dev"
APP_NAME="DevKoshiba"
API_URL="http://localhost:8080/api/v1/"
TERMS_OF_SERVICE_URL="https://www.google.co.jp"
PRIVACY_POLICY_URL="https://www.google.co.jp"
REVERSED_CLIENT_ID="com.googleusercontent.apps.545963589750-pemaqig735o8lbtceu92t8f8nnlg1doq"
IOS_APP_ID="284815942"
ANDROID_APP_ID="com.google.android.googlequicksearchbox"
DATABASE_ID="koshiba-agent-app-prd"

SERVICE_ACCOUNT_JSON_PATH_FOR_LOGGER="pithecus-secret/android/service_account/dev/service_account_key_log_writer.json"

# ログ
USE_CLOUD_LOGGING=true
SHOW_DEBUG=true
SHOW_INFO=true
SHOW_NOTICE=true
SHOW_WARNING=true
SHOW_ERROR=true
SHOW_CRITICAL=true
SHOW_ALERT=true
SHOW_EMERGENCY=true

# Crashlytics
USE_CRASHLYTICS=true