ENV="prd"
APP_ID="jp.co.koshiba.agent"
APP_NAME="Astar"
API_URL="https://koshiba-backend-545963589750.asia-northeast1.run.app/api/v1/"
BOT_API_URL="https://koshiba.ddns.net/"
TERMS_OF_SERVICE_URL="https://www.google.co.jp"
PRIVACY_POLICY_URL="https://www.google.co.jp"
CLIENT_ID="545963589750-dk5jo0f703r0nm21ihsun8eomdqd60ms.apps.googleusercontent.com"
SERVER_CLIENT_ID="545963589750-uf2slhikgjp15ui3g1mhn238d2sdkjv0.apps.googleusercontent.com"
REVERSED_CLIENT_ID="com.googleusercontent.apps.545963589750-dk5jo0f703r0nm21ihsun8eomdqd60ms"
IOS_APP_ID="284815942"
ANDROID_APP_ID="com.google.android.googlequicksearchbox"
DATABASE_ID="(default)"

SERVICE_ACCOUNT_JSON_PATH_FOR_LOGGER="pithecus-secret/android/service_account/prd/service_account_key_log_writer.json"

# ログ
USE_CLOUD_LOGGING=true
SHOW_DEBUG=true
SHOW_INFO=true
SHOW_NOTICE=true
SHOW_WARNING=true
SHOW_ERROR=true
SHOW_CRITICAL=true
SHOW_ALERT=true
SHOW_EMERGENCY=true

# Crashlytics
USE_CRASHLYTICS=true